<div class="span3 columns">
	<div class="well">
		<ul class="nav nav-list">
			<li>
				<a href="#" id="plus">
				  <i class="icon-plus"></i>
				  Subir tono
				</a>
				<a href="#" id="minus">
				  <i class="icon-minus"></i>
				  Bajar tono
				</a>
				<a href="#"  id="print">
				  <i class="icon-print"></i>
				  Imprimir canción
				</a>
				<a href="#">
				  <i class="icon-download"></i>
				  Descargar
				</a>
				<a href="#" id="favorite">
				  <i class="icon-star-empty"></i>
				  Guardar como favorito
				</a>
			</li>
		</ul>
	</div>
</div>